<!DOCTYPE html>
<html ng-app="SethApp" style="height: 100%">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sethi Engineering</title>
<!-- Bootstrap Core CSS -->
<link href="Resource/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="Resource/img/logo.png" />

<!-- MetisMenu CSS -->
<link href="Resource/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- DataTables CSS -->
<link href="Resource/vendor/datatables-plugins/dataTables.bootstrap.css"
	rel="stylesheet">

<!-- DataTables Responsive CSS -->
<link
	href="Resource/vendor/datatables-responsive/dataTables.responsive.css"
	rel="stylesheet">
<link href="css/appStyle.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="Resource/dist/css/sb-admin-2.css" rel="stylesheet">
<!--  <link href="css/designerStyle.css" rel="stylesheet"> -->

<!-- Custom Fonts -->
<link href="Resource/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery -->
<script src="Resource/vendor/jquery/jquery.min.js"></script>
<script src="Resource/js/angular.js"></script>
<script src="Resource/js/angular-route.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="Resource/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="Resource/vendor/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="Resource/vendor/datatables/js/jquery.dataTables.min.js"></script>
<script
	src="Resource/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="Resource/vendor/datatables-responsive/dataTables.responsive.js"></script>
<script src="js/app.js"></script>
<script src="js/controller/app-controller.js"></script>
<script src="js/controller/dashboard-controller.js"></script>
<script src="js/controller/login-controller.js"></script>
<script src="js/controller/user-controller.js"></script>
<script src="js/service/InventoryService.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://malsup.github.io/jquery.blockUI.js" type="text/javascript"></script>
<!-- Custom Theme JavaScript -->
<script src="Resource/dist/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
	$(document).ready(function() {
		$('#dataTables-example').DataTable({
			responsive : true
		});
	});
</script>
</head>

<body ng-controller="appControllers" class="bodyColor" id="mainForm">
	<div ng-view>
	</div>

	<div class="footer">
		<p style="padding-top:10px">
		© 2019 Copyright:
			<a style="color:white" href="https://letsmakebrand.com"> LetsMakeBrand.com</a>
		</p>
	 </div>
</body>
</html>
