<div id="wrapper" style="height: 100%">
		<div ng-include="'partials/SideNavigation.html'"></div>
		<div ng-switch on="adminView" style="height:100%">
			<div ng-switch-when="Report">
				<div id="page-wrapper"  ng-include="'partials/AdminForms/Report.html'"></div>
			</div>
			<div ng-switch-when="product">
				<div id="page-wrapper"  ng-include="'partials/AdminForms/Product.html'"></div>
			</div>
			<div ng-switch-when="costCenter">
				<div id="page-wrapper"  ng-include="'partials/AdminForms/CostCenter.html'"></div>
			</div>
			<div ng-switch-when="rawMaterial">
				<div id="page-wrapper"  ng-include="'partials/AdminForms/Material.html'"></div>
			</div>
			<div ng-switch-when="user">
				<div id="page-wrapper"  ng-include="'partials/AdminForms/User.html'"></div>
			</div>
		</div>
</div>