<div class="panel panel-default">
        <div class="panel-heading">
                <h3>Post Sale Form</h3>
        </div>
        <div class="modal-body">
            <div class="row container-fluid">
                <div class="form-group col-md-4">
                    <label translate="">Select Sold Product</label>
                </div>
                <div class="form-group col-md-6">
                    <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="postSaleDetails.product" ng-options="product.productname for product in soldProducts">
                    </select>
                </div>
            </div>
            <div class="row container-fluid">
                    <div class="form-group col-md-4">
                        <label translate="">Transaction Number</label>
                    </div>
                    <div class="form-group col-md-6">
                        <input class="form-control" ng-disabled="true" placeholder="Transaction Number" ng-model="postSaleDetails.product.processid">
                    </div>
            </div>
            <div class="row container-fluid">
                    <div class="form-group col-md-4">
                        <label translate="">Process Number</label>
                    </div>
                    <div class="form-group col-md-6">
                        <input class="form-control" ng-disabled="true" placeholder="Process Number" ng-model="postSaleDetails.product.transid">
                    </div>
            </div>
            <div class="row container-fluid">
                <div class="form-group col-md-4">
                    <label translate="">Transporter Name</label>
                </div>
                <div class="form-group col-md-6">
                        <input class="form-control" placeholder="Enter Transporter Name" ng-model="postSaleDetails.transporter">
                </div>
            </div>
            <div class="row container-fluid">
                <div class="form-group col-md-4">
                    <label translate="">Builty Number</label>
                </div>
                <div class="form-group col-md-6">
                        <input class="form-control" placeholder="Enter Material Name" ng-model="postSaleDetails.builty">
                </div>
            </div>
            <div class="row container-fluid">
                <div class="form-group col-md-4">
                    <label translate="">Courier Vendor</label>
                </div>
                <div class="form-group col-md-6">
                        <input class="form-control" placeholder="Enter Material Name" ng-model="postSaleDetails.courierVendor">
                </div>
            </div>
            <div class="row container-fluid">
                <div class="form-group col-md-4">
                    <label translate="">Courier Number</label>
                </div>
                <div class="form-group col-md-6">
                        <input class="form-control" placeholder="Enter Material Name" ng-model="postSaleDetails.courierNo">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary"
                focus-element="autofocus" data-dismiss="modal" ng-click="updatePostSaleTransaction()">Save Details</button>
        </div>
    </div>
    