
<div class="panel panel-default">
	<div class="panel-heading">
			<h3>Add Cost Center</h3>
	</div>
	<div class="modal-body">
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Cost Center Name</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" placeholder="Enter Cost Center" ng-model="costCenter.ccName">
			</div>
		</div>
		<div class="row container-fluid" ng-repeat="stage in costCenter.stages track by $index">
			<div class="form-group col-md-4">
				<label ng-if="$index==0" translate="">Cost Center LifeCycle Stages</label>
			</div>
			<div class="form-group col-md-3">
				<input class="form-control" placeholder="Enter Stage" ng-model="stage.stageName">
			</div>
			<div class="form-group col-md-4">
				<div>
					<label><input type="radio" ng-model="stage.type" value="INHOUSE" checked="">InHouse</label>
					<label><input type="radio" ng-model="stage.type" value="OUTWARD" checked="">Outward</label>
					<label><input type="radio" ng-model="stage.type"value="INWARD" checked="">Inward</label>
				</div>
			</div>
			<div class="form-group col-md-1" ng-if="$index==0">
				<button ng-click="addelement(costCenter.stages)" type="button" class="btn btn-success btn-circle">
					<i class="fa fa-plus"></i>
				</button>
			</div>
			<div class="form-group col-md-1" ng-if="$index!=0">
				<button ng-click="removeElement(costCenter.stages,$index)" type="button" class="btn btn-success btn-circle">
					<i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-primary"
			focus-element="autofocus" data-dismiss="modal"
			ng-click="addCostCenter()">Add Cost Center</button>
	</div>
</div>
