<div class="panel panel-default">
	<div class="panel-heading">
			<h3>Add Raw Material</h3>
	</div>
	<div class="modal-body">
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Material Name</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" placeholder="Enter Material Name"
					ng-model="rawMaterial.name">
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Material Shape</label>
			</div>
			<div class="form-group col-md-6">
				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rawMaterial.shape" ng-options="shape for shape in shapes">
				</select>
			</div>
		</div>
		
		<div ng-switch on="rawMaterial.shape" class="row container-fluid">
			<div ng-switch-when="Cylinder">
				<div class="form-group col-md-4">
					<label translate="">Material Dimension</label>
				</div>
				<div class="form-group col-md-3">
					<input class="form-control" placeholder="Radius" ng-model="rawMaterial.radius">
				</div>
				<div class="form-group col-md-3">
					<input class="form-control" placeholder="Height" ng-model="rawMaterial.height">
				</div>
				<div class="form-group col-md-2">
					<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rawMaterial.measurement_unit" ng-options="unit for unit in measurementUnits">
					</select>
				</div>
			</div>
			<div ng-switch-when="Sphere">
				<div class="form-group col-md-4">
					<label translate="">Material Dimension</label>
				</div>
				<div class="form-group col-md-3">
					<input class="form-control" placeholder="Radius" ng-model="rawMaterial.radius">
				</div>
				<div class="form-group col-md-2">
					<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rawMaterial.measurement_unit" ng-options="unit for unit in measurementUnits">
					</select>
				</div>
			</div>
			<div ng-switch-when="Cube">
				<div class="form-group col-md-4">
					<label translate="">Material Dimension</label>
				</div>
				<div class="form-group col-md-3">
					<input class="form-control" placeholder="Length" ng-model="rawMaterial.length">
				</div>
				<div class="form-group col-md-2">
					<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rawMaterial.measurement_unit" ng-options="unit for unit in measurementUnits">
					</select>
				</div>
			</div>
			<div ng-switch-when="Cuboid">
				<div class="form-group col-md-4">
					<label translate="">Material Dimension</label>
				</div>
				<div class="form-group col-md-2">
					<input class="form-control" placeholder="Length" ng-model="rawMaterial.length">
				</div>
				<div class="form-group col-md-2">
					<input class="form-control" placeholder="Width" ng-model="rawMaterial.width">
				</div>
				<div class="form-group col-md-2">
					<input class="form-control" placeholder="Height" ng-model="rawMaterial.height">
				</div>
				<div class="form-group col-md-2">
					<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rawMaterial.measurement_unit" ng-options="unit for unit in measurementUnits">
					</select>
				</div>
			</div>
		</div>
		
		
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Material Units</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" placeholder="Enter Material Unit" ng-model="rawMaterial.instock_unit">
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Material Weight Per Unit </label>
			</div>
			<div class="form-group col-md-3">
				<input class="form-control" placeholder="Enter Quantity" ng-model="rawMaterial.unit_weight">
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-primary"
			focus-element="autofocus" data-dismiss="modal"
			ng-click="addMaterial()">Add Product</button>
	</div>
</div>
