 
<div class="panel panel-default">
	<div class="panel-heading">
		
			<h3>Add Product</h3>
		
	</div>
	<div class="modal-body">
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Product Name</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" placeholder="Enter Product" ng-model="product.name">
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Cost Center Name</label>
			</div>
			<div class="form-group col-md-6">
				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="product.ccname" ng-options="cc.ccName for cc in costCenters">
				</select>
			</div>
		</div>
		<div class="row container-fluid" ng-repeat="material in product.materials track by $index">
			<div class="form-group col-md-4">
				<label ng-if="$index==0" translate="">Select Raw Material</label>
			</div>
			<div class="form-group col-md-3">
				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="product.materials[$index]" ng-options="mat.name for mat in rawMaterials">
				</select>
			</div>
			<div class="form-group col-md-3">
				<input class="form-control" placeholder="Enter Material QTY Per Product" ng-model="product.materials[$index].materialQtyPerProduct">
			</div>
			<div class="form-group col-md-1" ng-if="$index==0">
				<button ng-click="addelement(product.materials)" type="button" class="btn btn-success btn-circle">
					<i class="fa fa-plus"></i>
				</button>
			</div>
			<div class="form-group col-md-1" ng-if="$index!=0">
				<button ng-click="removeElement(product.materials,$index)" type="button" class="btn btn-success btn-circle">
					<i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-primary"
			focus-element="autofocus" data-dismiss="modal"
			ng-click="addProduct()">Add Product</button>
	</div>
</div>
