
<div class="panel panel-default">
	<div class="panel-heading">
			<h3>Add User</h3>
	</div>
	<div class="modal-body">
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">User Name</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" placeholder="Enter User Name" ng-model="tempUser.UserName">
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">User Role</label>
			</div>
			<div class="form-group col-md-6">
				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="tempUser.role" ng-options="role for role in userRole"></select>
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label >Password </label>
			</div>
			<div class="form-group col-md-5" ng-show="!passwordVisibleStatus">
				<input class="form-control" type="password" placeholder="Enter password" ng-model="tempUser.UserPassword">
			</div>
			<div class="form-group col-md-5" ng-show="passwordVisibleStatus">
					<input class="form-control" type="text" placeholder="Enter password" ng-model="tempUser.UserPassword">
			</div>
			<div class="form-group col-md-1">
				<button class="btn btn-success btn-circle" type="button" ng-click="passwordVisibleStatus=!passwordVisibleStatus"> 
					<i class="fa fa-eye" ng-show="!passwordVisibleStatus"></i>
					<i class="fa fa-eye-slash" ng-show="passwordVisibleStatus"></i>
				 </button> 
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
			</div>
			<div class="form-group col-md-5">
				<input class="form-control" type="password" placeholder="Enter password Again" ng-model="tempUser.password2">
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-primary" focus-element="autofocus" data-dismiss="modal" ng-click="addUser()">Add User</button>
	</div>
</div>
