
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Available Cost Center 
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                        	<th>
                                         		<span class="fa fa-wrench" data-toggle="tooltip" title="Add Property">  </span>
                                         	</th>
                                            <th>S No.</th>
                                            <th>Cost Center </th>
                                            <th>Stages</th>
                                            <th>Products</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="cc in costCenters track by $index">
                                       		<td>
												<button  type="button" class="btn btn-default btn-xs btn-danger" ng-click="deleteCostCenter($index)" data-toggle="tooltip" title="Delete Cost Center">
													<span class="fa fa-times"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs" ng-click="toggleEnable($index,costCenters)" data-toggle="tooltip" title="Edit Cost Center">
													<span class="fa fa-edit"></span>
												</button><br>
												<button ng-disabled="cc.disable==undefined || cc.disable==true" type="button" class="btn btn-default btn-xs btn-success" ng-click="updateCostCenter($index)" data-toggle="tooltip" title="Save cc">
													<span class="fa fa-save"></span>
												</button>
											</td>
											<td>{{$index}}</td>
                                        	<td>
                                        	<input class="form-control" placeholder="Cost Center Name" ng-disabled="cc.disable==undefined || cc.disable==true" ng-model="cc.ccName">
                                        	</td>
                                        	<td>
                                        	<div style="padding-top:2px"  ng-repeat="stage in cc.stages track by $index">
                                                <input class="form-control" ng-hide="cc.disable==false" placeholder="Stage" ng-disabled="cc.disable==undefined || cc.disable==true" ng-model="stage.stageName">	
                                                <div class="row"  ng-show="cc.disable==false">
                                                        <div class="form-group col-md-3">
                                                            <input class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Enter Stage" ng-model="stage.stageName">
                                                        </div>
                                                        <div class="form-group col-md-5">
                                                                <div>
                                                                    <label><input type="radio" ng-model="stage.type" ng-checked="stage.type" value="INHOUSE">InHouse</label>
                                                                    <label><input type="radio" ng-model="stage.type" ng-checked="stage.type" value="OUTWARD">Outward</label>
                                                                    <label><input type="radio" ng-model="stage.type" ng-checked="stage.type" value="INWARD">Inward</label>
                                                                </div>
                                                        </div>
                                                        <div class="form-group col-md-1 ng-scope" ng-if="$index==0">
                                                            <button ng-click="addelement(cc.stages)" type="button" class="btn btn-success btn-circle">
                                                                <i class="fa fa-plus"></i>
                                                            </button>
                                                        </div>
                                                        <div class="form-group col-md-1 ng-scope" ng-if="$index!=0">
                                                                <button ng-click="removeElement(cc.stages,$index)" type="button" class="btn btn-success btn-circle">
                                                                    <i class="fa fa-minus"></i>
                                                                </button>
                                                        </div>
                                                </div>
											</div>
	                                        </td>
                                        	<td>
                                        	<div style="padding-top:2px"  ng-repeat="product in cc.products track by $index">
												<input class="form-control" placeholder="Stage" ng-disabled="true" ng-model="product.name">	
											</div>
	                                        </td>
                                        </tr>
                                        <tr ng-show="costCenters.length==0">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><p>No Record Found</p></td>
                                        <td></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
