	<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Available Products 
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                        	<th>
                                         		<span class="fa fa-wrench" data-toggle="tooltip" title="Add Property">  </span>
                                         	</th>
                                            <th>S No.</th>
                                            <th>Product </th>
                                            <th>Cost Center</th>
                                            <th>Material</th>
                                            <th>MaterialUnits/Product</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="prod in products track by $index">
                                       		<td>
												<button  type="button" class="btn btn-default btn-xs btn-danger" ng-click="deleteProduct($index)" data-toggle="tooltip" title="Delete Product">
													<span class="fa fa-times"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs" ng-click="toggleEnable($index,products)" data-toggle="tooltip" title="Edit Product">
													<span class="fa fa-edit"></span>
												</button><br>
												<button ng-disabled="prod.disable==undefined || prod.disable==true" type="button" class="btn btn-default btn-xs btn-success" ng-click="updateProduct($index)" data-toggle="tooltip" title="Save Product">
													<span class="fa fa-save"></span>
												</button>
											</td>
											<td>{{$index+1}}</td>
                                        	<td>
                                        		<input class="form-control" placeholder="Product Name" ng-disabled="prod.disable==undefined || prod.disable==true" ng-model="prod.name">
                                        	</td>
                                        	<td>
                                                <input class="form-control" placeholder="Cost Center Name" ng-hide="prod.disable==false" ng-disabled="prod.disable==undefined || prod.disable==true" ng-model="prod.ccname">
                                                <select ng-show="prod.disable==false" class="form-control" ng-model="prod.ccname" ng-options="cc.ccName for cc in costCenters">
                                                </select>

                                            <!--
                                            <select ng-show="prod.disable==false" class="form-control" ng-model="prod.ccname">
                                                    <option ng-repeat="cc in costCenters" value="{{cc.ccName}}">{{prod.ccname}}</option>
                                            </select>
                                            -->
                                            </td>
                                            <td>
                                                <div style="padding-top:2px" ng-repeat="material in prod.materials track by $index">
                                                    <input class="form-control" placeholder="Stage" ng-hide="prod.disable==false" ng-disabled="prod.disable==undefined || prod.disable==true" ng-model="material.name">	
                                                    <div class="row container-fluid" ng-show="prod.disable==false">
                                                        <div class="form-group col-md-8">
                                                        <select  class="form-control" ng-model="material.name" ng-options="mat.name for mat in rawMaterials">
                                                        </select>
                                                        </div>  
                                                        <div class="form-group col-md-2" ng-if="$index==0">
                                                            <button ng-click="addelement(prod.materials)" type="button" class="btn btn-success btn-circle">
                                                                <i class="fa fa-plus"></i>
                                                            </button>
                                                        </div>
                                                        <div class="form-group col-md-2" ng-if="$index!=0">
                                                                <button ng-click="removeElement(prod.materials,$index)" type="button" class="btn btn-success btn-circle">
                                                                    <i class="fa fa-minus"></i>
                                                                </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-top:2px" ng-repeat="material in prod.materials track by $index">
                                                    <input class="form-control" placeholder="Stage" ng-disabled="prod.disable==undefined || prod.disable==true" ng-model="material.unit_weight">	
                                                </div>
                                            </td>
                                        </tr>
                                        <tr ng-show="products.length==0">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><p>No Record Found</p></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
