
<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Product Transction 
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                            <div class="row">
                                    <div class="col-sm-3">
                                        <div class="dataTables_length" id="dataTables-example_length">
                                            <label>Cost Center 
                                                    <select class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-change="searchableProductForCC()" ng-model="search.cc" ng-options="cc.ccName for cc in costCenters">
                                                    </select>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="dataTables_length" id="dataTables-example_length">
                                            <label>Product Name 
                                                    <select class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-model="search.product" ng-options="product.name for product in searchableProducts">
                                                    </select>
                                            </label>
                                            </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="dataTables_length" id="dataTables-example_length">
                                            <label>Stage
                                                    <select class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-model="search.stage" ng-options="stage.stageName for stage in searchableStage">
                                                    </select>
                                            </label>
                                            </div>
                                    </div>
                                    <div class="col-sm-3">
                                            <div class="dataTables_length" id="dataTables-example_length">
                                                    <button type="button" ng-click="searchTransaction()" class="btn btn-success btn-xs">Search</button>
                                                    <button type="button" ng-click="clearFilter()" class="btn btn-danger btn-xs">Clear Filter</button>
                                             </div>
                                    </div>
                            </div>
                           <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="fa fa-wrench" data-toggle="tooltip" title="Add Property">  </span>
                                    </th>
                                    <th>TransNo.</th>
                                    <th>TransSequenceNo.</th>
                                    <th>CostCenter</th>
                                    <th>ProductName</th>
                                    <th>Status</th>
                                    <th>Stage</th>
                                    <th>InputUnits</th>
                                    <th>ProcesedUnits</th>
                                    <th>GatePass</th>
                                    <th>ChallanNumber</th>
                                    <th>BuiltyNumber</th>
                                    <th>BillNumber</th>
                                    <th>TransporterName</th>
                                    <th>CourierNumber</th>
                                    <th>CourierVendor</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="fillCol" ng-repeat="trans in transactions track by $index">
                                    <td>
												<button type="button" class="btn btn-default btn-xs" ng-click="toggleEnable($index,transactions)" data-toggle="tooltip" title="Edit Transaction">
													<span class="fa fa-edit"></span>
												</button><br>
												<button ng-disabled="trans.disable==undefined || trans.disable==true" type="button" class="btn btn-default btn-xs btn-success" ng-click="updateReportTransaction($index)" data-toggle="tooltip" title="Save Transaction">
													<span class="fa fa-save"></span>
												</button>
									</td>
                                    <td>{{trans.processid}}</td>
                                    <td>{{trans.transid}}</td>
                                    <td>
                                        {{trans.ccname}}
                                    </td>
                                    <td>
                                        {{trans.productname}}
                                    </td>
                                    <td>
                                    {{trans.status}}
                                    </td>
                                    <td>
                                        {{trans.stagename}}
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="quantity" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.inquantity">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="quantity" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.outquantity">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.gatepass">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.Challan">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.bounty">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.billNo">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.transporter">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.courierNo">
                                    </td>
                                    <td>
                                    <input class="form-control" placeholder="N/A" ng-disabled="trans.disable==undefined || trans.disable==true" ng-model="trans.courierVendor">
                                    </td>
                                    <td>
                                    {{trans.date}}
                                    </td>
                                    
                                </tr>
                                <tr ng-show="rawMaterials.length==0">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><p>No Record Found</p></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
