
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Available Raw Material 
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                        	<th>
                                         		<span class="fa fa-wrench" data-toggle="tooltip" title="Add Property">  </span>
                                         	</th>
                                            <th>S No.</th>
                                            <th>Material Name</th>
                                            <th>Material Shape</th>
                                            <th>InStock Units</th>
                                            <th>Unit Weight</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="rm in rawMaterials track by $index">
                                       		<td>
												<button  type="button" class="btn btn-default btn-xs btn-danger" ng-click="deleteMaterial($index)" data-toggle="tooltip" title="Delete Raw Material">
													<span class="fa fa-times"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs" ng-click="toggleEnable($index,rawMaterials)" data-toggle="tooltip" title="Edit Raw Material">
													<span class="fa fa-edit"></span>
												</button><br>
												<button ng-disabled="rm.disable==undefined || rm.disable==true" type="button" class="btn btn-default btn-xs btn-success" ng-click="updateMaterial($index)" data-toggle="tooltip" title="Save Raw Material">
													<span class="fa fa-save"></span>
												</button>
											</td>
											<td>{{$index}}</td>
                                        	<td>
                                        	<input class="form-control" placeholder="Raw Material Name" ng-disabled="rm.disable==undefined || rm.disable==true" ng-model="rm.name">
                                        	</td>
                                        	<td>
	                                        			<div class="form-group">
	                                        				<input class="form-control" placeholder="Raw Material Name" ng-hide="rm.disable==false" ng-disabled="rm.disable==undefined || rm.disable==true" ng-model="rm.shape">
	                                        				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-show="rm.disable==false" ng-model="rm.shape" ng-options="shape for shape in shapes">
															</select>
														</div>
	                                        			<div ng-show="rm.disable==false" ng-switch on="rm.shape" class="container-fluid">
															<div ng-switch-when="Cylinder">
																<div class="form-group col-md-4">
																	<input class="form-control" ng-disabled="rm.disable==undefined || rm.disable==true" placeholder="Radius" ng-model="rm.radius">
																</div>
																<div class="form-group col-md-4">
																	<input class="form-control" ng-disabled="rm.disable==undefined || rm.disable==true"  placeholder="Height" ng-model="rm.height">
																</div>
																<div class="form-group col-md-4">
																	<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-show="rm.disable==false" ng-model="rm.measurement_unit" ng-options="unit for unit in measurementUnits">
																	</select>
																</div>
															</div>
															<div ng-switch-when="Sphere">
																<div class="form-group col-md-6">
																	<input class="form-control" placeholder="Radius" ng-model="rm.radius">
																</div>
																<div class="form-group col-md-6">
																	<select class="form-control ng-pristin ng-untouched ng-valid ng-empty" ng-model="rm.measurement_unit" ng-options="unit for unit in measurementUnits">
																	</select>
																</div>
															</div>
															<div ng-switch-when="Cube">
																<div class="form-group col-md-6">
																	<input class="form-control" placeholder="Length" ng-model="rm.length">
																</div>
																<div class="form-group col-md-6">
																	<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rm.measurement_unit" ng-options="unit for unit in measurementUnits">
																	</select>
																</div>
															</div>
															<div ng-switch-when="Cuboid">
																<div class="form-group col-md-3">
																	<input class="form-control" placeholder="Length" ng-model="rm.length">
																</div>
																<div class="form-group col-md-3">
																	<input class="form-control" placeholder="Width" ng-model="rm.width">
																</div>
																<div class="form-group col-md-3">
																	<input class="form-control" placeholder="Height" ng-model="rm.height">
																</div>
																<div class="form-group col-md-3">
																	<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rm.measurement_unit" ng-options="unit for unit in measurementUnits">
																	</select>
																</div>
															</div>
														</div>
	                                        </td>
	                                        
                                        	<td>
                                        	<input class="form-control" placeholder="Raw Material Name" ng-disabled="rm.disable==undefined || rm.disable==true" ng-model="rm.instock_unit">
                                        	</td>
	                                        
                                        	<td>
                                        	<textarea class="form-control" rows="1" ng-hide ="rm.disable==false" ng-disabled="rm.disable==undefined || rm.disable==true">{{rm.unit_weight + " KG"}}</textarea>
                                        	<div class="row" ng-show="rm.disable==false">
	                                        	<div class="col-md-6"> 
	                                        		<input class="form-control" placeholder="Quantity"  ng-model="rm.unit_weight">
	                                        	</div>
	                                        	<div class="col-md-6"> 
													<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="rm.measurement_unit" ng-options="quan for quan in quantity">
													</select>                                        	
	                                        	</div>
                                        	</div>
	                                        </td>
                                        </tr>
                                        <tr ng-show="rawMaterials.length==0">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><p>No Record Found</p></td>
										<td></td>
										<td></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
