<!-- <div class="container" style="padding:20px;"> -->
	<div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Product Tracker Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
     </div>
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">Product Report</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div id="dataTables-example_wrapper"
					class="dataTables_wrapper form-inline dt-bootstrap no-footer">
					<div class="row">
						<div class="col-sm-6">
							<div class="dataTables_length" id="dataTables-example_length">
								<label>Show <select name="dataTables-example_length"
									aria-controls="dataTables-example"
									class="form-control input-sm"><option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="100">100</option></select> entries
								</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<table width="100%"
								class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
								id="dataTables-example" role="grid"
								aria-describedby="dataTables-example_info" style="width: 100%;">
								<thead>
									<tr role="row">
										<th  tabindex="0">Product Name</th>
										<th  tabindex="0">Quantity/Dimension</th>
										<th  tabindex="0">Process Stage</th>
										<th  tabindex="0">Date</th>
									</tr>
								</thead>
								<tbody>
									<tr class="gradeA odd" role="row">
										<td class="sorting_1">Product1</td>
										<td>100 tons</td>
										<td class="center">Dispatched for Paint</td>
										<td class="center">23/06/2019</td>
									</tr>
									<tr class="gradeA odd" role="row">
										<td class="sorting_1">Product</td>
										<td>50 tons</td>
										<td class="center">Workshop Processing </td>
										<td class="center">23/06/2019</td>
									</tr>
									<tr class="gradeA odd" role="row">
										<td class="sorting_1">Product</td>
										<td>50 tons</td>
										<td class="center">Processing Complete </td>
										<td class="center">23/06/2019</td>
									</tr>
									
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="dataTables_info" id="dataTables-example_info"
								role="status" aria-live="polite">Showing 51 to 57 of 57
								entries</div>
						</div>
						<div class="col-sm-6">
							<div class="dataTables_paginate paging_simple_numbers"
								id="dataTables-example_paginate">
								<ul class="pagination">
									<li class="paginate_button previous"
										aria-controls="dataTables-example" tabindex="0"
										id="dataTables-example_previous"><a href="#">Previous</a></li>
									<li class="paginate_button " aria-controls="dataTables-example"
										tabindex="0"><a href="#">1</a></li>
									<li class="paginate_button " aria-controls="dataTables-example"
										tabindex="0"><a href="#">2</a></li>
									<li class="paginate_button " aria-controls="dataTables-example"
										tabindex="0"><a href="#">3</a></li>
									<li class="paginate_button " aria-controls="dataTables-example"
										tabindex="0"><a href="#">4</a></li>
									<li class="paginate_button " aria-controls="dataTables-example"
										tabindex="0"><a href="#">5</a></li>
									<li class="paginate_button active"
										aria-controls="dataTables-example" tabindex="0"><a
										href="#">6</a></li>
									<li class="paginate_button next disabled"
										aria-controls="dataTables-example" tabindex="0"
										id="dataTables-example_next"><a href="#">Next</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /.table-responsive -->
			</div>
			<!-- /.panel-body -->
		</div>
		<!-- /.panel -->
	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- </div> -->