<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            All Users 
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                        	<th>
                                         		<span class="fa fa-wrench" data-toggle="tooltip"> </span>
                                         	</th>
                                            <th>S No.</th>
                                            <th>User Name</th>
                                            <th>User Role</th>
                                            <th>Password</th>
                                            <th>loginStatus</th>
                                            <th>LastLogin</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="user in users track by $index">
                                       		<td>
                                       			<button type="button" class="btn btn-default btn-xs btn-danger" ng-click="deleteUser($index)" data-toggle="tooltip" title="Delete User">
													<span class="fa fa-times"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs" ng-click="toggleEnable($index,users)" data-toggle="tooltip" title="Edit User">
													<span class="fa fa-edit"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs btn-success" ng-disabled="user.disable==undefined || user.disable==true" ng-click="updateUser($index)" data-toggle="tooltip" title="Save User">
													<span class="fa fa-save"></span>
												</button>
											</td>
											<td>{{$index}}</td>
                                        	<td>
                                        	<input class="form-control" placeholder="User Name" ng-disabled="user.disable==undefined || user.disable==true" ng-model="user.UserName">
                                        	</td>
                                        	<td>
                                        	<input class="form-control" placeholder="Role" ng-disabled="user.disable==undefined || user.disable==true" ng-model="user.role">
                                        	</td>
                                        	<td>
                                        	<input class="form-control" placeholder="Password" type="text" ng-disabled="user.disable==undefined || user.disable==true" ng-model="user.UserPassword">
                                            </td>
                                        	<td>
                                            <input class="form-control" placeholder="login Status" ng-disabled="true" ng-model="user.loginStatus">
                                            </td>
                                        	<td>
                                            <input class="form-control" placeholder="last login" ng-disabled="true" ng-model="user.lastLogin">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
