<div class="navbar-header header primary">
 <a class="navbar-brand" style="padding: 10px;padding-left: 5px;"></a>
  <a class="navbar-brand" style="padding-left: 20px">Sethi Engineering </div></a>
 </div>
 <ul class="nav navbar-top-links navbar-right">
     <li>
            <button ng-show="loadingStatus" type="button" class="btn btn-success">
                    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </button>
            
     </li>
                <li ng-if="loginUser.role=='USER'">
                <a class="dropdown-toggle" ng-click="setDashboard('home')" data-toggle="tooltip" data-placement="bottom" title="Back">
                         <i class="fa fa-step-backward"></i> Back
                    </a>
                </li>
                <li ng-if="loginUser.role=='USER' || loginUser.role=='ADMIN' || loginUser.role=='EXECUTIVE'">
                    <a class="dropdown-toggle" ng-click="logout()" data-toggle="tooltip" data-placement="bottom" title="Logout">
                        Logout <i class="fa fa-sign-out"></i>
                    </a>
                </li> 
            </ul> 



 
 
 
 