<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            
            <!-- /.navbar-header -->
			<div ng-include="'partials/Header.html'"></div>

            <div class="navbar-default sidebar" style="padding-left:10px;" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav in" id="side-menu">
                         <li ng-if="loginUser.role=='ADMIN' || loginUser.role=='EXECUTIVE'">
                            <a ng-click="setDashboard('Report')" ng-class="{'sidePanelSelected' : selectedPanel=='Report'}"><i class="fa fa-table fa-fw"></i> Reports Dashboard</a>
                        </li>
                        <li ng-if="loginUser.role=='EXECUTIVE'">
                            <a ng-click="setDashboard('postSale')" ng-class="{'sidePanelSelected' : selectedPanel=='postSale'}"><i class="fa fa-table fa-fw"></i> Post Sale Entry</a>
                        </li>
                        <li ng-if="loginUser.role=='ADMIN'">
                            <a ng-click="setDashboard('product')" ng-class="{'sidePanelSelected' : selectedPanel=='product'}"><i class="fa fa-truck fa-fw"></i> Product Dashboard</a>
                        </li>
                        <li ng-if="loginUser.role=='ADMIN'">
                            <a ng-click="setDashboard('costCenter')" ng-class="{'sidePanelSelected' : selectedPanel=='costCenter'}"><i class="fa fa-user fa-fw"></i> Cost Center Dashboard</a>
                        </li>
                        <li ng-if="loginUser.role=='ADMIN'">
                            <a ng-click="setDashboard('rawMaterial')" ng-class="{'sidePanelSelected' : selectedPanel=='rawMaterial'}"><i class="fa fa-user fa-fw"></i> Raw Material Dashboard</a>
                        </li>
                        <li ng-if="loginUser.role=='ADMIN'">
                            <a ng-click="setDashboard('user')" ng-class="{'sidePanelSelected' : selectedPanel=='user'}"><i class="fa fa-user fa-fw"></i> User Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>