
<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel-body">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>INWARD RETURNABLE FORM</h3>
					</div>
					<div class="modal-body">
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Cost Center Name</label>
							</div>
							<div class="form-group col-md-6">
								<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-change="loadInwarReturnabledProduct()" ng-model="productTransaction.cc" ng-options="cc.ccName for cc in costCenters">
								</select>
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Product Name</label>
							</div>
							<div class="form-group col-md-6">
								<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="productTransaction.product" ng-options="product.productname for product in stageProducts">
								</select>
							</div>
						</div>
						<div class="row container-fluid">
								<div class="form-group col-md-4">
									<label translate="">Transaction Number</label>
								</div>
								<div class="form-group col-md-6">
									<input class="form-control" ng-disabled="true" placeholder="Transaction Number" ng-model="productTransaction.product.processid">
								</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined">
							<div class="form-group col-md-4">
								<label translate="">Previous Stage Quantity</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" ng-disabled="true" ng-model="productTransaction.product.inquantity">
							</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined"> 
							<div class="form-group col-md-4">
								<label translate="">Quantity</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Quantity"
									ng-model="productTransaction.quantity">
							</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined">
							<div class="form-group col-md-4">
								<label translate="">Gate Pass</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter GatePass"
									ng-model="productTransaction.gatePass">
							</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined">
							<div class="form-group col-md-4">
								<label translate="">Challan Number</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Challan"
									ng-model="productTransaction.challanNo">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							focus-element="autofocus" data-dismiss="modal"
							ng-click="processInWardTransaction()">Complete State</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


<!----<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel-body panel-yellow">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Product Form</h3>
					</div>
					<div class="modal-body">
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Slip Number</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Slip Number"
									ng-disabled="false" ng-model="rm.name">
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								Product Details
								<button type="button" class="btn btn-primary btn-xs pull-right">
									<i class="fa fa-plus-circle"></i> Add New Product
								</button>
							</div>
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>#</th>
												<th>Product</th>
												<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success"
												ng-repeat="material in materialDetails track by $index">
												<td>1</td>
												<td><select
													class="form-control ng-pristine ng-untouched ng-valid ng-empty"
													ng-model="rawMaterial.mUnit"
													ng-options="unit for unit in measurementUnits">
												</select></td>
												<td><input class="form-control" placeholder="Quantity"
													ng-disabled="false" ng-model="rm.name"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Purpose</label>
							</div>
							<div class="form-group col-md-6">
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							focus-element="autofocus" data-dismiss="modal"
							ng-click="setDashboard('home')">Add</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 
</div>

-->