<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default">
						<div class="panel-heading">
								<h3>Material Form</h3>
						</div>
						<div class="modal-body">
							<div class="row container-fluid">
								<div class="form-group col-md-4">
									<label translate="">Material Name</label>
								</div>
								<div class="form-group col-md-6">
									<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="selected.material" ng-options="materials.name for materials in rawMaterials">
									</select>
								</div>
							</div>
							<div class="row container-fluid">
								<div class="form-group col-md-4">
									<label translate=""> Available Units </label>
								</div>
								<div class="form-group col-md-6">
									<input class="form-control" ng-disabled="true" placeholder="Enter Units" ng-model="selected.material.instock_unit">
								</div>
							</div>
							<div class="row container-fluid">
								<div class="form-group col-md-4">
									<label translate=""> Units </label>
								</div>
								<div class="form-group col-md-6">
									<input class="form-control" ng-blur="convertWeight()" placeholder="Enter Units" ng-model="temp.Units">
								</div>
							</div>
							<div class="row container-fluid">
								<div class="form-group col-md-4">
									<label translate="">Weight</label>
								</div>
								<div class="form-group col-md-6">
									<input class="form-control" ng-blur="convertUnit()" placeholder="Enter Weight" ng-model="temp.Weight">
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								focus-element="autofocus" data-dismiss="modal"
								ng-click="addMaterialStock()">Add Material</button>
						</div>
					</div>
					
					
		</div>
	</div>
</div>
</div>