<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel-body">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>OUTWARD NON RETURNABLE FORM</h3>
					</div>
					<div class="modal-body">
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Cost Center Name</label>
							</div>
							<div class="form-group col-md-6">
								<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-change="loadCompletedProduct()" ng-model="productTransaction.cc" ng-options="cc.ccName for cc in costCenters">
								</select>
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Finished Product Name</label>
							</div>
							<div class="form-group col-md-6">
								<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="productTransaction.product" ng-options="product.productname for product in stageProducts">
								</select>
							</div>
						</div>
						<div class="row container-fluid">
								<div class="form-group col-md-4">
									<label translate="">Transaction Number</label>
								</div>
								<div class="form-group col-md-6">
									<input class="form-control" ng-disabled="true" placeholder="Transaction Number" ng-model="productTransaction.product.processid">
								</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined"> 
							<div class="form-group col-md-4">
								<label translate="">Available Quantity</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Quantity" ng-disabled="true"
									ng-model="productTransaction.product.outquantity">
							</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined"> 
							<div class="form-group col-md-4">
								<label translate="">Quantity</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Quantity"
									ng-model="productTransaction.quantity">
							</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined">
							<div class="form-group col-md-4">
								<label translate="">Gate Pass</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter GatePass"
									ng-model="productTransaction.gatePass">
							</div>
						</div>
						<div class="row container-fluid" ng-hide="productTransaction.product==undefined">
							<div class="form-group col-md-4">
								<label translate="">Bill Number</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Challan"
									ng-model="productTransaction.billNo">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" focus-element="autofocus" data-dismiss="modal"
							ng-click="processSaleTransaction()">Sale Product</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<!--<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel-body panel-yellow">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>TDB Form</h3>
					</div>
					<div class="modal-body">
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Product Name</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Product Name"
									ng-model="rawMaterial.name">
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Gate Pass</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter GatePass"
									ng-model="rawMaterial.name">
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Bull Number</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Challan"
									ng-model="rawMaterial.name">
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Quantity</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Quantity"
									ng-model="rawMaterial.name">
							</div>
						</div>
						<div class="row container-fluid">
							<div class="form-group col-md-4">
								<label translate="">Weight</label>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" placeholder="Enter Weight in KG"
									ng-model="rawMaterial.name">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							focus-element="autofocus" data-dismiss="modal"
							ng-click="setDashboard('home')">Add</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

-->