<div class="panel-body">
<div class="row">
<div ng-if="userView=='report'" class="col-lg-1 col-md-1"></div>	
<div ng-if="userView!='report'" class="col-lg-3 col-md-6"></div>	

                <div class="col-lg-3 col-md-6 " ng-show="userView!='report'" ng-click="setNestedDashboard('Returnable')">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-reply fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">{{count.returnableCount}}</div>
                                    <div>RETURNABLE</div>
                                </div>
                            </div>
                        </div>
                        <a>
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" ng-show="userView!='report'" ng-click="setNestedDashboard('NonReturnable')">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-unlink fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">{{count.nonReturnableCount}}</div>
                                    <div>NON RETURNABLE</div>
                                </div>
                            </div>
                        </div>
                        <a>
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                
            </div>
            </div>