 
<div class="panel panel-default">
	<div class="panel-heading">
			<h3 ng-if="selected.stage!=undefined">{{selected.stage.stageName + " Form"}}</h3>
			<h3 ng-if="selected.stage==undefined">Start Transaction Form</h3>
	</div>
	<div class="modal-body">
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Select Product </label>
			</div>
			<div class="form-group col-md-6" ng-show="selected.stage==undefined">
				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="productTransaction.product" ng-options="product.name for product in stageProducts">
				</select>
			</div>
			<div class="form-group col-md-6" ng-show="selected.stage.sequence>0">
				<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="productTransaction.product" ng-options="product.productname for product in stageProducts">
				</select>
			</div>
		</div>
		<div class="row container-fluid" ng-show="selected.stage.sequence>0">
				<div class="form-group col-md-4">
					<label translate="">Transaction Number</label>
				</div>
				<div class="form-group col-md-6">
					<input class="form-control" ng-disabled="true" placeholder="Units" ng-model="productTransaction.product.processid">
				</div>
			</div>
		<div class="row container-fluid" ng-show="selected.stage.sequence>0">
			<div class="form-group col-md-4">
				<label ng-if="selected.stage.sequence>1">Previous Stage Quantity</label>
				<label ng-if="selected.stage.sequence==1">Stage Quantity</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" ng-disabled="true" ng-model="productTransaction.product.inquantity">
			</div>
		</div>
		<div class="row container-fluid">
			<div class="form-group col-md-4">
				<label translate="">Quantity</label>
			</div>
			<div class="form-group col-md-6">
				<input class="form-control" placeholder="Units" ng-model="productTransaction.quantity">
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-success" focus-element="autofocus" data-dismiss="modal" ng-click="costCenterPostProcessor()">Complete {{selected.stage.stageName}}</button>
		<button type="button" class="btn btn-danger" focus-element="autofocus" data-dismiss="modal" ng-click="setDashboard('dailyProduction')">Back</button>
	</div>
</div>


