<div  style="height: 100%">
	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    	<div ng-include="'partials/Header.html'"></div>
	</nav>
	<div ng-show="successFlag" class="alert alert-success">
	{{SuccessMsg}}
	</div>
	<div ng-show="errorFlag" class="alert alert-danger">
	{{errorMsg}}
	</div>
		<div ng-switch on="userView" style="height:100%">
			<div ng-switch-when="home">
				<div  ng-include="'partials/Users/UserHome.html'"></div>
			</div>
			<div ng-switch-when="inward">
				<div   ng-include="'partials/Users/Router.html'"></div>
			</div>
			<div ng-switch-when="outward">
				<div   ng-include="'partials/Users/Router.html'"></div>
			</div>
			<div ng-switch-when="dailyProduction">
				<div   ng-include="'partials/Users/CostCenters.html'"></div>
			</div>
			<div ng-switch-when="inwardReturnable">
				<div   ng-include="'partials/Users/InwardReturnable.html'"></div>
			</div>
			<div ng-switch-when="inwardNonReturnable">
				<div   ng-include="'partials/Users/InwardNonReturnable.html'"></div>
			</div>
			<div ng-switch-when="outwardReturnable">
				<div   ng-include="'partials/Users/OutwardReturnable.html'"></div>
			</div>
			<div ng-switch-when="outwardNonReturnable">
				<div   ng-include="'partials/Users/OutwardNonReturnable.html'"></div>
			</div>
			<div ng-switch-when="transaction">
				<div   ng-include="'partials/Users/TransactionForm.html'"></div>
			</div>
			<div ng-switch-when="stage">
				<div   ng-include="'partials/Users/Stage.html'"></div>
			</div>
		</div>
</div>